body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #e5a5c4;
}

.hotel-card {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    position: relative;
}

.hotel-card.highlight {
    border-color: #007bff;
    background-color: #e9f5ff;
}

.stars {
    color: gold;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.toggle-container, .buttons-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-container {
    justify-content: start;
}

.buttons-container {
    justify-content: center;
    margin-top: 10px;
    gap: 15px;
}

.toggle {
    position: relative;
    width: 100px;
    height: 34px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    border-radius: 50%;
    background-color: white;
    transition: .4s;
    left: 4px;
    bottom: 4px;
}

input:checked + .slider {
    background-color: #007bff;
}

input:checked + .slider:before {
    transform: translateX(66px);
}

.date-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 10px;
}

.date-inputs input {
    width: 100%;
}

.buttons-container button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    border: 1px solid #89bff8;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.buttons-container button:hover{
    background-color: hsl(0, 0%, 100%);
    color: black;
}

.buttons-container button img {
    width: 20px;
    height: 20px;
}

#hotelsContainer {
    margin-top: 20px;
}
